# Lab | Data Aggregation and Filtering

Objective: Use Python programming techniques to filter and order data subsets, group data by one or more variables, and use aggregation functions to obtain insights, and derive meaningful conclusions from the data.

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

Start by reading the dataset, standardizing column names, dealing with null values and creating the month column. You can do so by using the functions you developed in previous labs, or by reading the clean dataset you saved in the last lab `data structuring and combining`.

Then, answer the following questions:

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the median customer lifetime value by education level and gender.

5. Find the maximum, minimum, and average number of open complaints by state and policy type.

6. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

7. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

8. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [36]:
# your code goes here

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [37]:
df = pd.read_csv('Data_creaned_by_teachers.csv')

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [38]:
df.columns

Index(['region', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'month', 'employment_status',
       'gender', 'income', 'location_code', 'marital_status',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size'],
      dtype='object')

In [77]:
nw_df= df[(df["total_claim_amount"]>1000) & (df['response'] == 'yes')]

In [78]:
nw_df

,region,customer_lifetime_value,response,coverage,education,effective_to_date,month,employment_status,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
189,west region,11009,yes,premium,bachelor,1/24/11,jan,employed,f,51643,...,43,0,1,corporate auto,corporate l3,offer2,agent,1358,luxury car,medsize
236,north west,11009,yes,premium,bachelor,1/24/11,jan,employed,f,51643,...,43,0,1,special auto,special l3,offer2,agent,1358,luxury car,medsize
419,north west,25807,yes,extended,college,2/13/11,feb,employed,f,71210,...,89,1,2,personal auto,personal l2,offer1,branch,1027,luxury car,small
442,central,13736,yes,premium,master,2/13/11,feb,disabled,f,16181,...,79,0,8,personal auto,personal l2,offer1,web,1261,suv,medsize
475,west region,17622,yes,premium,high school or below,2/18/11,feb,unemployed,m,41167,...,10,0,3,corporate auto,corporate l2,offer4,branch,1814,luxury suv,medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,central,13736,yes,premium,master,2/13/11,feb,disabled,f,16181,...,79,0,8,personal auto,personal l3,offer1,web,1261,suv,medsize
10143,north west,3508,yes,extended,college,1/5/11,jan,medical leave,m,20978,...,96,1,1,personal auto,personal l2,offer2,branch,1176,four-door car,small
10165,north west,10963,yes,premium,high school or below,2/8/11,feb,employed,m,55687,...,91,0,1,corporate auto,corporate l2,offer1,agent,1324,luxury suv,medsize
10353,north west,7840,yes,extended,college,1/14/11,jan,employed,m,58414,...,24,2,1,personal auto,personal l3,offer2,agent,1008,four-door car,medsize
10492,north west,5619,yes,premium,high school or below,1/26/11,jan,unemployed,m,88239,...,5,0,1,personal auto,personal l3,offer2,web,1027,suv,medsize

2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

In [94]:
result2 = nw_df.groupby(['policy_type', 'gender'])['total_claim_amount'].mean()

In [95]:
result02

                       total_claim_amount
policy_type    gender
corporate auto f               434.286585
               m               418.993590
personal auto  f               449.888889
               m               457.582988
special auto   f               450.647059
               m               435.878788

In [87]:
df_yes= df[df["response"] == "yes"]

In [91]:
result02 = df_yes.groupby(['policy_type','gender'])[['total_claim_amount']].mean()

In [92]:
result02

                       total_claim_amount
policy_type    gender
corporate auto f               434.286585
               m               418.993590
personal auto  f               449.888889
               m               457.582988
special auto   f               450.647059
               m               435.878788

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [97]:
df_cleaned = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv")

In [99]:
df_cleaned.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [102]:
states = df_cleaned.groupby(['State'])['State'].count().rename('count').reset_index()

In [103]:
states

        State  count
0     Arizona   1937
1  California   3552
2      Nevada    993
3      Oregon   2909
4  Washington    888

In [104]:
states.loc[states['count']>500]

        State  count
0     Arizona   1937
1  California   3552
2      Nevada    993
3      Oregon   2909
4  Washington    888

Find the median customer lifetime value by education level and gender.

In [108]:
result04= df.groupby(["education", "gender"])[["customer_lifetime_value"]].median()

In [109]:
result04

                             customer_lifetime_value
education            gender
bachelor             f                        5654.0
                     m                        5548.0
college              f                        5635.0
                     m                        5991.5
doctor               f                        5332.0
                     m                        5577.0
high school or below f                        6054.0
                     m                        6298.0
master               f                        5729.0
                     m                        5551.5

5. Find the maximum, minimum, and average number of open complaints by state and policy type.

In [115]:
df_cleaned.groupby(["Policy Type", "State"]).agg({"Number of Open Complaints":["mean","max","min"]})

                          Number of Open Complaints
                                               mean  max  min
Policy Type    State
Corporate Auto Arizona                     0.360795  5.0  0.0
               California                  0.307006  4.0  0.0
               Nevada                      0.463768  5.0  0.0
               Oregon                      0.339823  4.0  0.0
               Washington                  0.512048  5.0  0.0
Personal Auto  Arizona                     0.391021  5.0  0.0
               California                  0.401555  5.0  0.0
               Nevada                      0.406026  5.0  0.0
               Oregon                      0.371234  5.0  0.0
               Washington                  0.382445  5.0  0.0
Special Auto   Arizona                     0.246914  3.0  0.0
               California                  0.449153  5.0  0.0
               Nevada                      0.600000  5.0  0.0
               Oregon                      0.374046  5.0  0.0
               Washington                  0.645161  4.0  0.0